PORT=8009
INFURA_WEB3_URL="https://ropsten.infura.io/v3/c0ed9c3ae7704a4e87edc253cb3d8a9b"
INFURA_WEB3SOCKET_URL="wss://ropsten.infura.io/ws/v3/c0ed9c3ae7704a4e87edc253cb3d8a9b"
BASKET_CONTRACT="0xd98fd92d7a47ede09e41944f2035bf009c72beb1"
LOG_FILE="test-error.log"
DB_NAME="wandx-state-api"
INTERVAL=30
BLOCKS=127