PORT=8008
INFURA_WEB3_URL="https://mainnet.infura.io/v3/c0ed9c3ae7704a4e87edc253cb3d8a9b"
INFURA_WEB3SOCKET_URL="wss://mainnet.infura.io/ws/v3/c0ed9c3ae7704a4e87edc253cb3d8a9b"
BASKET_CONTRACT="0x93bcdc141a64eece054064ff13d9330b33abee92"
LOG_FILE="error.log"
DB_NAME="main-wandx-state-api"
INTERVAL=60
BLOCKS=127