.dashboard-wallet {
	font-size: 10px;
	color: white;
	padding: 5px 10px;
	background-color: #2c2c2c;
	box-shadow: 0 2px 5px 1px #292929;
	border-radius: 3px;
}

.font-12 {
	font-size: 12px;
}
.font-9 {
	font-size: 9px;
}

/*.border-right {
	border-right: 1px solid;
}*/
.margin-bottom {
	margin-bottom: 7px;
}
.price-change-col {
	position: relative;
	text-align: center;
	height: 100%;
}
.percent-change {
	position: relative;
	padding-top: 5px;
}
.percent-change-text {
	font-size: 19px;
	margin-left: 5px;
}
.lvalign {
	position: absolute;
	left: calc(100% - 15px);
	top: 50%;
	transform: translateX(-50%);
}
.lvalign-down {
	top: 25%;
}
.price-change-col .tp-row {
	padding-top: 10px;
}
.price-change-col .tp-row span {
	display: inline-block;
	width: 31%;
}
.price-change-col .fa {
	font-size: 32px;
}
.green-color {
	color: #5caa46;
}
.red-color {
	color: #a75654;
}
.color-white {
	color: white;
}

.grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	width: 100%;
	/*height: 80px;*/
}
.col3 {
	height: 75px;
	padding: 0 10px;
	box-sizing: border-box;
}
.col3-container {
	height: 100%;
	padding-top: 5px;
}
.inner-grid {
	display: grid;
  grid-template-columns: 1.2fr 1.5fr 2fr;
  font-size: 10px;
  height: 65px;
}
.col-span-1-4 {
	grid-column: 1/4;
}
.padding-top-5 {
	padding-top: 5px;
}
.padding-left-5 {
	padding-left: 5px;
}
.fa-sort-up {
	position: relative;
	top: 10px;
}








